# config file works as HashMap

#fakeStore.api.url = https://fakestoreapi.com
#fakeStore.api.path.products= /products
#dont use ; after sentence lead to unexpected anamolies
FakeStoreAPI.getGenericProduct=https://fakestoreapi.com/products/{id} 
FakeStoreAPI.getAllProducts  = https://fakestoreapi.com/products 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username=productServiceUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security: trace