# config file works as HashMap

#fakeStore.api.url = https://fakestoreapi.com
#fakeStore.api.path.products= /products
#dont use ; after sentence lead to unexpected anamolies
FakeStoreAPI.getGenericProduct=https://fakestoreapi.com/products/{id} 
FakeStoreAPI.getAllProducts  = https://fakestoreapi.com/products 